{
	"Disabled": [
		false,
		"bool"
	],
    "AuthModuleName": [
		"StandardAuth",
		"string"
	],
    "OnlyPasswordForAccountCreate": [
		true,
		"book"
	],
    "AllowNewUsersRegister": [
        false,
        "bool"
    ]	
}